# student_book

./: .gitignore  README.md  analyze_output.txt  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/eaf/student_books/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/data/: books.json
lib/: main.dart
lib/Pages/: affichage_livres.dart  emplois_des_temps.dart  employment_schedule_page.dart  generic_books_page.dart  generic_level_page.dart  homePage.dart  home_page.dart  hors_connexion.dart  level_four.dart  level_one.dart  level_three.dart  level_two.dart  matiere.dart  open_book.dart
lib/config/: admob_config.dart
lib/model/: ad_helper.dart  banner_ad_widget.dart
lib/models/: course_model.dart
lib/services/: data_loader.dart  navigation_helper.dart
lib/widgets/: about.dart  app_drawer.dart  book_card.dart  subject_card.dart
web/: index.html  manifest.json
